# ServerAPI

./: README.md
ServerService/: ServerService.sln
ServerService/ServerService/: Program.cs  ServerService.csproj  Startup.cs  appsettings.json  static.xml
ServerService/ServerService/Abstracts/: ITreeService.cs
ServerService/ServerService/Controllers/: ServerController.cs
ServerService/ServerService/Domain/: TreeContext.cs  TreeRepository.cs
ServerService/ServerService/Migrations/: 20240120122917_initialmig.Designer.cs  20240120122917_initialmig.cs  TreeContextModelSnapshot.cs
ServerService/ServerService/Models/: CreationTreeInfo.cs  GetingTreeItemsByTreeInfo.cs  Tree.cs  TreeItem.cs  TreeItemInfo.cs  User.cs  XmlBuisness.cs
ServerService/ServerService/Models/Views/: TreeItemView.cs
ServerService/ServerService/Properties/: launchSettings.json
ServerService/ServerService/Protection/: ProtectorAES.cs  XmlConverter.cs
ServerService/ServerService/Services/: ScedulesFactory.cs  TreeService.cs
ServerService/ServerService/Utils/: LocalDataModel.cs  TimerActivityJob.cs
ServerService/ServerService/Views/Server/: InitialView.cshtml
WebServiceForClient/: WebServiceForClient.sln
WebServiceForClient/WebServiceForClient/: Program.cs  Startup.cs  WebServiceForClient.csproj  api_connection.json
WebServiceForClient/WebServiceForClient/AWebService/Abstr/: GetCmd.cs  GetRequestType.cs  IWebRequest.cs  IWebResponse.cs  PostCmd.cs  PostRequestType.cs
WebServiceForClient/WebServiceForClient/AWebService/Controllers/: WebServiceController.cs
WebServiceForClient/WebServiceForClient/AWebService/Models/: ActivityModelResponse.cs  BuisnessModel.cs  Comendant.cs  LocalMemoryDataModel.cs  RootTreeResponse.cs  WebRequest.cs  WebResponse.cs
WebServiceForClient/WebServiceForClient/Properties/: launchSettings.json
WebServiceForClient/WebServiceForClient/Views/WebService/: MainView.cshtml  OnSyncServerAPI.cshtml
