is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerService
build_property.RootNamespace = ServerService
build_property.ProjectDir = D:\NET_Apps\Test\ServerAPI\ServerService\ServerService\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\NET_Apps\Test\ServerAPI\ServerService\ServerService
build_property._RazorSourceGeneratorDebug = 

[D:/NET_Apps/Test/ServerAPI/ServerService/ServerService/Views/Server/InitialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmVyXEluaXRpYWxWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
